{
	"log": {
		"loglevel": "warning"
	},
	"inbounds": [
		{
			"tag": "http",
			"listen": "127.0.0.1",
			"port": 10809,
			"protocol": "http"
		},
		{
			"tag": "socks",
			"listen": "127.0.0.1",
			"port": 10808,
			"protocol": "socks",
			"settings": {
				"auth": "noauth",
				"udp": true
			}
		}
	],
	"outbounds": [
		{
			"tag": "proxy",
			"protocol": "vless",
			"settings": {
				"vnext": [
					{
						"address": "be-free.online",
						"port": 35374,
						"users": [
							{
								"id": "0f3cc83a-6ef5-4bfc-be72-7e8403758a53",
								"encryption": "none",
								"flow": "xtls-rprx-vision"
							}
						]
					}
				]
			},
			"streamSettings": {
				"network": "tcp",
				"security": "reality",
				"realitySettings": {
					"show": false,
					"fingerprint": "chrome",
					"serverName": "github.com",
					"publicKey": "8zoce38P1viKSR2R86w3dVkTEAKmBUoJtM0l9grifGQ",
					"shortId": "1f679bd831",
					"spiderX": "/"
				}
			}
		},
		{
			"tag": "direct",
			"protocol": "freedom"
		}
	],
	"routing": {
		"domainStrategy": "IPIfNonMatch",
		"domainMatcher": "hybrid",
		"rules": [
			{
				"type": "field",
				"ip": ["geoip:private"],
				"outboundTag": "direct"
			},
			{
				"type": "field",
				"domain": ["bestchange.ru"],
				"outboundTag": "proxy"
			},
			{
				"type": "field",
				"domain": ["themoviedb.org"],
				"outboundTag": "proxy"
			},
			{
				"type": "field",
				"domain": ["reddit.com"],
				"outboundTag": "direct"
			},
			{
				"type": "field",
				"ip": ["geoip:ru"],
				"outboundTag": "direct"
			},
			{
				"type": "field",
				"domain": ["geosite:category-ru"],
				"outboundTag": "direct"
			},
			{
				"type": "field",
				"domain": ["regexp:.*\\.ru$", "regexp:.*\\.su$"],
				"outboundTag": "direct"
			}
		]
	}
}
